# PwshAsync

./: .gitignore  Directory.Build.props  Directory.Packages.props  Jborean.PwshAsync.slnx  LICENSE  README.md  build.ps1
.github/workflows/: ci.yml
src/EmbeddedText.Generator/: EmbeddedText.Generator.csproj  EmbeddedTextGenerator.cs  IsExternalInit.cs
src/Jborean.PwshAsync/: AsyncPSCmdletGenerator.cs  CmdletInfo.cs  Diagnostics.cs  Embedded.cs  Jborean.PwshAsync.csproj  PSAsyncCmdletGenerator.cs  PropertyInfo.cs
src/Jborean.PwshAsync/Embedded/: AsyncPSCmdlet.cs  AsyncPSCmdletAttribute.cs  AsyncPSCmdletBase.cs  IAsyncHelper.cs  PSAsyncCmdlet.cs  PSAsyncCmdletAttribute.cs  PSAsyncCmdletBase.cs  PSAsyncThrowTerminatingException.cs
tests/: AsyncFeatures.Tests.ps1  Basic.Tests.ps1  CmdletAttributes.Tests.ps1  ExceptionHandling.Tests.ps1  OutputStreams.Tests.ps1  ParameterInheritance.Tests.ps1  Pipeline.Tests.ps1  PropertyTypes.Tests.ps1  common.ps1
tests/Jborean.PwshAsync.Tests/: GeneratorTests.cs  Jborean.PwshAsync.Tests.csproj  PowerShellHelper.cs
tests/SampleCmdlet/: AllParameterAttributes.cs  ArrayParameter.cs  ConfirmImpactCmdlet.cs  CustomConstructor.cs  DebugOutput.cs  DisposableTest.cs  ErrorOutput.cs  ExceptionHandling.cs  GenericCollection.cs  HelpUriCmdlet.cs  HostOutput.cs  InformationOutput.cs  InvalidCmdletForDiagnostics.cs.ignore  InvokeInPipelineThreadTest.cs  MandatoryParameter.cs  MixedPipelineProperties.cs  MultipleAttributes.cs  MultipleParameters.cs  NoParameters.cs  NullableReference.cs  NullableValueType.cs  ParameterInheritance.cs  ParameterSetsCmdlet.cs  PositionalParameter.cs  ProgressOutput.cs  RemotingCapabilityCmdlet.cs  SampleCmdlet.csproj  ShouldContinueTest.cs  ShouldProcessCmdlet.cs  SimpleParameter.cs  StopCmdlet.cs  SupportsPagingCmdlet.cs  TestAsyncCmdlet.cs  ValidationAttribute.cs  ValueFromPipeline.cs  ValueFromPipelineByPropertyName.cs  VerboseOutput.cs  WarningOutput.cs
tools/: LaunchScript.ps1
