<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn/Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

    <!-- PowerShell -->
    <PackageVersion Include="System.Management.Automation" Version="7.4.0" />

    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="0.6.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.2" />
  </ItemGroup>
</Project>
