<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use PackageReference when TestWithPackage property is set, otherwise use ProjectReference -->
    <ProjectReference Include="..\..\src\Jborean.PwshAsync\Jborean.PwshAsync.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Condition="'$(TestWithPackage)' != 'true'" />
    <PackageReference Include="Jborean.PwshAsync"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      VersionOverride="$(PwshAsyncTestVersion)"
                      Condition="'$(TestWithPackage)' == 'true'" />
  </ItemGroup>

</Project>
